<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolio | Asyifa Hanifa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f0f2ff;
      color: #333;
    }

    header {
      background-color: #6985ff;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav {
      background-color: #80cbee;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #338dd6;
      font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #338dd6;
      border-bottom: 2px solid #6985ff;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .card {
      background-color: white;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #6980ff;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img src="hani.jpeg" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 10px;">
    <h1>Asyifa Hanifa</h1>
    <p>SMKN 1 Karawang | Network Engineer </p>
  </header>

  <nav>
    <a href="#tentang">About</a>
    <a href="#keahlian">Experience</a>
    <a href="#kontak">Contact</a>
  </nav>

  <section id="tentang">
    <h2>About</h2>
    <div class="card">
      <p>Saya adalah siswi SMKN 1 Karawang kelas 11 jurusan Teknik Jaringan dan Komputer. Selain fokus pada bidang teknologi, saya juga aktif dalam organisasi kesiswaan MPK, khususnya di bidang dokumentasi. Pengalaman ini membantu saya mengembangkan keterampilan dalam mengelola informasi, bekerja dalam tim, dan menangani dokumentasi secara terstruktur dan kreatif.</p>
    </div>
  </section>

  <section id="keahlian">
    <h2>Experience : Anggota MPK (Majelis Perwakilan Kelas) | Bidang Dokumentasi</h2>
    <div class="card">
      <ul>
        <li>Bertanggung jawab atas dokumentasi kegiatan sekolah dan organisasi</li>
        <li>Mengelola arsip foto, video, dan laporan kegiatan secara rapi dan terstruktur</li>
        <li>Bekerja sama dengan tim untuk menyusun laporan kegiatan dan publikasi internal</li>
        <li>Desain Canva</li>
        <li>Meningkatkan keterampilan dalam fotografi, pengambilan video, serta pengelolaan file digital</li>
      </ul>
    </div>
  </section>

  <section id="kontak">
    <h2>Contact</h2>
    <div class="card">
      <p><strong>Email:</strong> asyifaalkhairunnisa@gmail.com</p>
      <p><strong>Instagram:</strong> @asyifahanifaa</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Asyifa Hanifa</p>
  </footer>

</body>
</html>
